<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Caveat&family=Dancing+Script&family=Montserrat&family=Nanum+Myeongjo&family=Open+Sans:ital,wght@1,300&display=swap"
          rel="stylesheet"
        />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- our style -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Woofr</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a id="logo" class="navbar-brand" href="./index.html">Woofr</a>
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="./services-description.html"
                      >Services Offered</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./book-services.html"
                      >Book Services</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="./contact-us.html"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
            <li id="login_btn_container" class="d-flex"></li>
          </div>
        </div>
      </nav>
    </header>
    <div id="working_dog" class="hero-image">

      <div id="services-title" class="hero-text">

        <h1>Book Our Services</h1>

      </div>

    </div>
    <main id="services_container">
      <div id="services_form_container">
      <form action="" id="appointment_form">
        <select
          id="pet_selector"
          class="form-select"
          aria-label="Pet Selector"
        >
          <option selected>Select Pet</option>
        </select>
        <div class="mb-3">
          <label for="date_calendar" class="form-label">Select Date</label>
          <input
            type="date"
            id="date_calendar"
            name="date-calendar"
            value="2023-06-01"
            min="2023-06-01"
            max="2050-01-01"
          />
        </div>
        <select
        id="time_selector"
        class="form-select"
        aria-label="Time Selector"
      >
        <option selected>Select Time</option>
        <option type="time" value="1">06:00</option>
        <option type="time" value="2">06:30</option>
        <option type="time" value="3">07:00</option>
        <option type="time" value="4">07:30</option>
        <option type="time" value="5">08:00</option>
        <option type="time" value="6">09:00</option>
        <option type="time" value="7">09:30</option>
        <option type="time" value="8">10:00</option>
        <option type="time" value="9">10:30</option>
        <option type="time" value="10">11:00</option>
        <option type="time" value="11">11:30</option>
        <option type="time" value="12">12:00</option>
        <option type="time" value="13">12:30</option>
        <option type="time" value="14">13:00</option>
        <option type="time" value="15">13:30</option>
        <option type="time" value="16">14:00</option>
        <option type="time" value="17">14:30</option>
        <option type="time" value="18">15:00</option>
        <option type="time" value="19">15:30</option>
        <option type="time" value="20">16:00</option>
        <option type="time" value="21">16:30</option>
        <option type="time" value="22">17:00</option>
        <option type="time" value="23">17:30</option>
        <option type="time" value="24">18:00</option>
        <option type="time" value="25">18:30</option>
        <option type="time" value="26">19:00</option>

      </select>
        <select
        id="service_selector"
        class="form-select"
        aria-label="Service Selector"
      >
        <option selected>Select Service</option>
        <option value="1">Grooming</option>
        <option value="2">Walking</option>
        <option value="3">Boarding</option>
      </select>
      <div id="generated_form">
      </div>
      <span id="dynamic_submit"></span>
        </div>
      </form>
    </div>
    </main>
    <footer class="footer">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact-us.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services-description.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./book-services.html">Book Services</a>
            </li>

          </ul>
        </div>
      </nav>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js" type="module"></script>
    <script src="./js/book.js"></script>
  </body>
</html>
