<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Caveat&family=Dancing+Script&family=Montserrat&family=Nanum+Myeongjo&family=Open+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- our style -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Woofr</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a id="logo" class="navbar-brand" href="./index.html">Woofr</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="./services-description.html"
                      >Services Offered</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./book-services.html"
                      >Book Services</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="./contact-us.html"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
            <li id="login_btn_container" class="d-flex"></li>
          </div>
        </div>
      </nav>
    </header>

    <div>
      <h1 id="contact_header">
        If you have any questions or concerns please contact us
      </h1>
    </div>
    <form id="contactForm">
      <div id="contact_us">
        <div class="row">
          <div class="mb-3 col-sm-6">
            <label for="first_name" class="form-label">*First Name</label>
            <input
              type="text"
              class="form-control"
              id="first_name"
              placeholder="first name"
              name="first_name"
              required
            />
          </div>
          <div class="mb-3 col-sm-6">
            <label for="last_name" class="form-label">*Last Name</label>
            <input
              type="text"
              class="form-control"
              id="last_name"
              placeholder="last name"
              required
            />
          </div>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label"
            >*Email address</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="name@example.com"
            name="email"
            required
          />
        </div>
        <div class="row">
          <div class="mb-3 col-sm-6">
            <label for="country" class="form-label">Country</label>
            <input
              type="text"
              class="form-control"
              id="country"
              placeholder="country"
            />
          </div>
          <div class="mb-3 col-sm-6">
            <label for="zipcode" class="form-label">Zip</label>
            <input
              type="number"
              class="form-control"
              id="zipcode"
              placeholder="zipcode"
            />
          </div>
        </div>
        <div class="row">
          <div class="mb-3 col-sm-6">
            <label for="city" class="form-label">City</label>
            <input
              type="text"
              class="form-control"
              id="city"
              placeholder="city"
            />
          </div>
          <div id="state_container" class="mb-3 col-sm-6">
            <label for="state" class="form-label">State</label>
            <div>
              <select id="state">
                <option value="Please select your state">
                  Please select your state
                </option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="topic_container" class="mb-3 col-sm-6">
            <label for="topic" class="form-label">Message Topic</label>
            <div>
              <select id="topic" name="topic">
                <option value="Please Select A Topic">
                  Please Select A Topic
                </option>
                <option value="In Store Experience">In Store Experience</option>
                <option value="Member/Pet Profile">Member/Pet Profile</option>
                <option value="Website Experience">Website Experience</option>
                <option value="Inquiries">Inquiries</option>
                <option value="Grooming">Grooming</option>
                <option value="Walking">Walking</option>
                <option value="Boarding">Boarding</option>
              </select>
            </div>
          </div>
          <div class="mb-3 col-sm-6">
            <label for="phone number" class="form-label">phone number</label>
            <input
              type="number"
              class="form-control"
              id="phone_number"
              name="phone_number"
              placeholder="phone number"
            />
          </div>
        </div>
        <div id="message_container" class="mb-3">
          <label for="message" class="form-label">*Message</label>
          <textarea
            class="form-control"
            id="message"
            rows="3"
            columns="10"
            name="message"
            required
          ></textarea>
        </div>
        <div id="submit_button">
          <input type="submit" />
        </div>
      </div>
    </form>
    <footer class="footer">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact-us.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services-description.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./book-services.html">Book Services</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script src="./js/script.js" type="module"></script>
  </body>
</html>
