<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Caveat&family=Dancing+Script&family=Montserrat&family=Nanum+Myeongjo&family=Open+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- our styles -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Woofr</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a id="logo" class="navbar-brand" href="./index.html">Woofr</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="./services-description.html"
                      >Services Offered</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./book-services.html"
                      >Book Services</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="./contact-us.html"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
            <li id="login_btn_container" class="d-flex"></li>
          </div>
        </div>
      </nav>
    </header>

    <div class="row">
      <div id="home_img" class="col-12">
        <div class="home-text col-5">
          <h4 id="welcome">Your dogs home away from home</h4>
          <h1>DOG BOARDING, GROOMING, WALKS, LOVE & CUDDLES</h1>
        </div>
      </div>
      <div id="home_welcome_banner" class="col-12">
        <h1 id="company_name">Welcome to Woofr</h1>
        <h3>Your Trusted Dog Boarding, Grooming, and Walking Services!</h3>
        <p id="about_us">
          Are you in need of a safe and affordable solution for your dog's
          boarding needs? Look no further! Whether you're planning a staycation
          or traveling far, Woofr is here to provide you with peace of mind. We
          understand that your furry friend is an important part of your family,
          and we guarantee they will be well-loved and cared for during their
          stay with us. At Woofr, we offer top-notch dog boarding services that
          prioritize your dog's comfort and safety.From spacious accommodations
          to engaging playtime, we prioritize their comfort and well-being.
        </p>
        <p>
          At Woofr, we offer more than just boarding. Our professional grooming
          services keep your pup clean, stylish, and feeling their best. And
          when it comes to walks, our trained staff takes your dog on exciting
          adventures, providing exercise, socialization, and outdoor
          exploration. Choose Woofr for exceptional care, love, and attention in
          a secure environment.
        </p>
        <h5>
          Experience the Woofr difference today. Contact us to book your dog's
          next boarding, grooming, or walking appointment. Welcome to the Woofr
          family - where your dog's happiness and well-being are our top
          priorities!
        </h5>
      </div>
    </div>

    <footer class="footer">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark footer">
        <div class="container footer">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact-us.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services-description.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./book-services.html">Book Services</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js" type="module"></script>
  </body>
</html>
