#home_img {
  height: 700px;
  width: 98%;
  margin: 1% 1% 1% 1%;
  background-image: url("../images/dog_welcome.jpg");
  background-position: 50% 50%;
  object-fit: cover;
  background-size: cover;
}

#home_welcome_banner {
  text-align: center;
}
body {
  background-color: #f7f5f5;
}
.home-text {
  margin-top: 5%;
  margin-left: 58%;
  color: white;
  text-align: right;
}

#user_img {
  border-radius: 50%;
}
#user_img_container {
  display: flex;
  justify-content: center;
  background-color: #59504c;
}
#user_container {
  /* display: flex;
  align-items: center;
  flex-direction: column; */
  position: relative;

  background-color: #59504c;
}
#user_account_info {
  margin-top: 2%;
}
#service_drop_down_menu {
  display: flex;
  justify-content: center;
}
#history_container {
  background-color: #ded9d7;
}
#booked_services {
  background-color: #ded9d7;
}
#card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

/* first card */
#grooming_card {
  position: relative;
  margin-top: 30px;
}
/* second card */
#walking_card {
  position: relative;
  margin-top: 30px;
}
/* third card */
#boarding_card {
  position: relative;
  margin-top: 30px;
  margin-bottom: 2%;
}
/* create a card class for the three cards to edit it all at once */
.services-card {
  background-color: #59504c;
  color: white;
}
.list-group-item {
  background-color: #59504c;
  color: white;
}
.btn-services {
  width: 15rem;
  background-color: #333333;
}
.button-container {
  text-align: center;
}

#heading_div {
  background-color: #59504c;
  text-align: center;
  color: white;
}

#contact_header {
  text-align: center;
}

#contact_us {
  width: 80%;
  margin-left: 10%;
  height: auto;
  background-color: #ded9d7;
  padding: 2%;
  margin-bottom: 2%;
}

#message_container {
  width: 100%;
  height: auto;
}

#submit_button {
  text-align: center;
}

#pill_container {
  background-color: #ded9d7;
}

#contact_us,
#pill_container {
  border: 1px solid gray;
  border-radius: 20px;
  padding: 10px;
}

a {
  color: black;
}

.btn,
.btn-primary,
#tab_login {
  background-color: #59504c;
  color: white;
}

#services_container {
  justify-content: center;
  text-align: center;
  display: flex;
}
#services_form_container {
  margin-top: 2%;
  border: 3px solid #59504c;
  width: 800px;
  height: auto;
  margin-bottom: 2%;
  border-radius: 3%;
  padding: 1%;
}
#book_now {
  margin-top: 2%;
}

#appointment_heading {
  text-align: center;
  width: 100%;
}
#tab_register {
  color: black;
}
.pet-li,
#updated_pet_list {
  background-color: #676565c7;
}

#userNameButton,
#add_pet_button {
  background-color: #ded9d7;
  color: black;
}
#add_pet_form_test {
  margin-right: 4%;
  margin-bottom: 1px;
  position: absolute;
  bottom: 0;
  right: 0;
}

#history_booked_services_container {
  padding: 1%;
}

.services-history {
  text-align: center;
}
#logo {
  font-family: "Dancing Script", cursive;
  font-size: 40px;
}

#booked_service_list {
  list-style-type: none;
}
#services_card {
  padding: 5px;
}
#services_card_title {
  text-align: center;
}
#working_dog {
  /* display:block;
  width:50rem;
  margin-left: auto;
  margin-right: auto; */
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/work-lessons-from-your-dog.jpeg");

  /* Set a specific height */
  height: 30rem;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-size: 70px;
}
#services-title {
  position: absolute;
  bottom: 5rem;
  text-align: center;
  width: 100%;
  color: white;
}
/* #appointment_form {
  margin-bottom: 20px;
} */
#user_img {
  max-width: 75%;
  max-height: 75%;
}
